<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectContactFragment">

    <fragment
        android:id="@+id/addEditContact"
        android:name="com.example.contactsrave.view.AddEditContact"
        android:label="AddEditContact" >
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_addEditContact_to_addressEditFragment"
            app:destination="@id/addressEditFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.contactsrave.view.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/selectContactFragment"
        android:name="com.example.contactsrave.view.SelectContactFragment"
        android:label="fragment_select_contact"
        tools:layout="@layout/fragment_select_contact" >
        <action
            android:id="@+id/action_selectContactFragment_to_addEditContact"
            app:destination="@id/addEditContact" />
    </fragment>
    <fragment
        android:id="@+id/addressCardFragment"
        android:name="com.example.contactsrave.view.AddressCardFragment"
        android:label="AddressCardFragment" >
        <argument
            android:name="contactId"
            app:argType="long" />
        <argument
            android:name="addressId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.contactsrave.view.ContactFragment"
        android:label="ContactFragment" />
    <fragment
        android:id="@+id/addressEditFragment"
        android:name="com.example.contactsrave.view.AddressEditFragment"
        android:label="AddressEditFragment" >
        <argument
            android:name="contactId"
            app:argType="long" />
        <argument
            android:name="addressId"
            app:argType="long" />
    </fragment>
</navigation>