<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contact_fragment"
    tools:context="view.ContactFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_initials"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_first_name"
        android:gravity="left"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_initials"
        app:layout_constraintEnd_toStartOf="@id/tv_last_name"
        android:gravity="left"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_last_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_first_name"
        android:gravity="left"/>

</androidx.constraintlayout.widget.ConstraintLayout>